# programmieren_3

./: Artikel.xml  README.md  package.json  pom.xml  vorlesung.xhtml
Aufgabenblatt_07/: aufgabe07.js  aufgabe07.xhtml  notizen.txt
assignment_03/: assignment_03.css  assignment_03.js  assignment_03.txt  assignment_03.xhtml  documentSher.txt
javascript_info/: my.js  my.xhtml
mozilla_ord_tutorial/: mozilla_ord_tutorial.txt
src/: Main.java
src/DOM/: 9.3_DOM.txt  9.4_JAXB.txt  DOM_Beispiel.java  DOM_XPATH.java  GetPersons.java  JAXB_Beispiel.java  JAXB_Zusammenfassung.txt  PersonenMap_DOM.java  PersonenMap_JAXB.java  persons.xml
src/Erster_Assignment/: NewFile.xml
src/Erster_Assignment_2/: Assignment1.xsd  Assignment1.xsl  NewFile.xml
src/Erstes_Assignment_02/: Assignment1.xml  Assignment1.xsd  Assignment1.xsl
src/Erstes_Assignment_03/: Assignment1.xml  Assignment1.xsl
src/Notizen_StaX/: Curser_API.java  Iterator_API.java  Iterator_API_Kopie.java  Notizen_StAX.txt
src/aufgabenblatt01/: Aufgabe1.1-b.xml  script01.dtd  script01.xml  script02.xml  script03.xml
src/aufgabenblatt02/: aufgabe02-2.1-a.dtd  aufgabe02-2.1-b.xml  notWellformed.html  notWellformed.xml
src/aufgabenblatt03/: aufgabe03-3.2-a.xsd  aufgabe03-3.2-b.xsd  aufgabe03-3.3.xml  aufgabe03-3.3.xsd  namespace.xml  vorlesung.xsd
src/aufgabenblatt04/: Aufgabenblatt04_4.1.txt
src/main/java/org/example/: RssFilterStax.java  Tagesschau.xml  Zweites_Assignment_Aufgabenstellung.txt
src/main/java/org/example/daten/: ItemType.java  ItemsType.java  ObjectFactory.java  package-info.java
src/main/resources/: item.xsd
src/programmierschnittstelle/: Aufgabenblatt05_5_1.java  HalloWelt.java  PersonenMap.java  PersonenMapBeispiel.java  PersonenMap_Iterator_API.java  PersonenParser.java  VornamenParser.java  persons.xml
src/suche_in_XML_Dokumenten_mit_XPath_vorlesung/: script03b.xml
src/xml_schema_vorlesung/: script01_namespace.xml  script01_namespace.xsd  script02a.xsd  testDate.xml  testDate.xsd  testDateNamespace01a.xml  testDateNamespace01a.xsd  testElementContentNamespace01.xsd  testElementContentNamespace03.xml  testElementContentNamespace03.xsd
vorlesung/: 10_Anwendung_von_DOM.txt  HTML_Seite.xhtml  exkursJS01.js  first01.js
vorlesung_teil2_JS/: 11_Events_und_weiter.txt  dragAndDrop.css  event.js  event.xhtml  event02.js  event02.xhtml  event02_1.js  nodeList.js  nodeList.xhtml  teil02.js  teil02.xhtml
